//16. Hacer un algoritmo en Pseint que lea un número y según ese número, indique el día que corresponde.
Proceso E16
	definir dia como entero 
	Escribir "Ingrese un numero del 1-7"
	leer dia 
	si dia ==1 Entonces
		Escribir "domingo"
	SiNo
		si dia == 2 Entonces
			Escribir "lunes"
		SiNo
			si dia ==3 entonces 
				Escribir "martes"
			SiNo
				si dia == 4 Entonces
					Escribir "miercoles"
				SiNo
					si dia == 5 Entonces
						Escribir "jueves"
					SiNo
						si dia == 6 Entonces
							Escribir "viernes"
						SiNo
							si dia == 7 entonces
								escribir "sabado"
							SiNo
								Escribir "opcion invalida"
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinSi

FinProceso
